<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MCBlob.cs">
    <Files>
      <File FileName="Assets/Scripts/MCBlob.cs" Line="530" Column="43" />
      <File FileName="Assets/Scripts/InitBlobObjects.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Heat.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/BlobMovement.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>