<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heat.cs">
    <Files>
      <File FileName="Assets/Scripts/MCBlob.cs" Line="204" Column="22" />
      <File FileName="Assets/Scripts/InitBlobObjects.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Heat.cs" Line="19" Column="34" />
      <File FileName="Assets/Scripts/BlobMovement.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/valueToText.cs" Line="20" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>